<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="306.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tunesgrp4.gui.SongController">
   <children>
      <Text fx:id="sTblTitleTxt" layoutX="62.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="sTblArtistTxt" layoutX="54.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="com.example.tunesgrp4.BE.Artist:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="sTblCategoryTxt" layoutX="24.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="sTblTimeTxt" layoutX="53.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Time:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="sTblFileTxt" layoutX="65.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" File:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="sTblTitleBar" layoutX="106.0" layoutY="59.0" prefHeight="25.0" prefWidth="255.0" />
      <TextField fx:id="sTblArtistBar" layoutX="106.0" layoutY="96.0" prefHeight="25.0" prefWidth="255.0" />
      <TextField fx:id="sTblTimeBar" layoutX="106.0" layoutY="167.0" prefHeight="25.0" prefWidth="96.0" />
      <TextField fx:id="sTblFileBar" layoutX="106.0" layoutY="212.0" prefHeight="25.0" prefWidth="255.0" />
      <MenuButton fx:id="sTblCategoryMenu" layoutX="106.0" layoutY="129.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Pop">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Text fx:id="tblTitle" layoutX="174.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New/Edit com.example.tunesgrp4.BE.Song">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="sTblCancleBtn" layoutX="398.0" layoutY="253.0" mnemonicParsing="false" text="Cancel" />
      <Button fx:id="sTblSaveBtn" layoutX="345.0" layoutY="253.0" mnemonicParsing="false" text="Save" />
      <Button fx:id="sTblCategoryBtn" layoutX="218.0" layoutY="129.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="More..." />
      <Button fx:id="sTblChooseBtn" layoutX="374.0" layoutY="212.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Choose..." />
   </children>
</AnchorPane>
