<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="filterTxt" layoutX="618.0" layoutY="45.0" scaleX="1.6" scaleY="1.6" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter:" wrappingWidth="46.23307228088379" />
      <Button fx:id="backBtn" layoutX="29.0" layoutY="43.0" mnemonicParsing="false" text="&lt;" />
      <Button fx:id="playBtn" layoutX="67.0" layoutY="43.0" mnemonicParsing="false" text="Start/Stop" />
      <Button fx:id="forwardBtn" layoutX="154.0" layoutY="43.0" minWidth="49.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="49.0" text="&gt;" />
      <TableView layoutX="14.0" layoutY="251.0" prefHeight="330.0" prefWidth="178.0">
        <columns>
          <TableColumn fx:id="pListNameCol" minWidth="5.0" prefWidth="77.0" text="Name" />
            <TableColumn fx:id="pListSongCol" prefWidth="51.0" text="Songs" />
            <TableColumn fx:id="pListTimeCol" prefWidth="54.0" text="Time" />
        </columns>
      </TableView>
      <TableView layoutX="455.0" layoutY="251.0" prefHeight="330.0" prefWidth="358.0">
        <columns>
          <TableColumn fx:id="titleCol" prefWidth="85.0" text="Title" />
          <TableColumn fx:id="artistCol" prefWidth="83.0" text="Artist" />
            <TableColumn fx:id="categoryCol" prefWidth="95.0" text="Category" />
            <TableColumn fx:id="timeCol" prefWidth="96.0" text="Time" />
        </columns>
      </TableView>
      <Button layoutX="314.0" layoutY="348.0" minWidth="0.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="0.0" text="&lt;&lt;&lt;" />
      <Button fx:id="pListNewBtn" layoutX="22.0" layoutY="581.0" mnemonicParsing="false" text="New" />
      <Button fx:id="pListEditBtn" layoutX="85.0" layoutY="581.0" mnemonicParsing="false" text="Edit" />
      <Button fx:id="pListDelBtn" layoutX="141.0" layoutY="581.0" mnemonicParsing="false" text="Delete" />
      <Button fx:id="songsNewBtn" layoutX="455.0" layoutY="581.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="63.0" text="New..." />
      <Button fx:id="onListUpBtn" layoutX="215.0" layoutY="581.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="54.0" text="Up Arrow" />
      <Button fx:id="onListDownBtn" layoutX="264.0" layoutY="581.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="54.0" text="Down Arrow" />
      <TableView layoutX="215.0" layoutY="251.0" prefHeight="330.0" prefWidth="172.0">
        <columns>
          <TableColumn fx:id="onListCol" prefWidth="171.0" text="Songs On Playlist" />
        </columns>
      </TableView>
      <Button layoutX="398.0" layoutY="251.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="&lt;--" />
      <Text fx:id="playlistTxt" layoutX="14.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Playlists" wrappingWidth="201.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="onListTxt" layoutX="215.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Songs on playlist">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="songsTxt" layoutX="455.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Songs">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="searchBar" layoutX="653.0" layoutY="28.0" />
      <Button fx:id="onListDelBtn" layoutX="336.0" layoutY="581.0" mnemonicParsing="false" text="Delete" />
      <Button fx:id="songsEditBtn" layoutX="541.0" layoutY="581.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="63.0" text="Edit..." />
      <Button fx:id="songsDelBtn" layoutX="622.0" layoutY="581.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="63.0" text="Delete" />
      <Button fx:id="songsCloseBtn" layoutX="750.0" layoutY="581.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="63.0" text="Close" />
      <Text fx:id="nowPlayingText" layoutX="321.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="None... Is Now Playing." wrappingWidth="192.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Slider layoutX="29.0" layoutY="86.0" prefHeight="24.0" prefWidth="178.0" />
   </children>
</AnchorPane>
